<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Website</title>
</head>
<body>
    <header>
        <h1>Delicious Recipes</h1>
        <p>Your guide to tasty dishes</p>
    </header>

    <nav>
       <!-- Hier kommt eine Liste mit allen Rezept Typen. -->
    </nav>

    <section class="container">
        <header>
            <h1>Welcome to My Recipe Website</h1>
        </header>
    </section>

    <footer>
        <p>&copy; 2024 Recipe Website</p>
    </footer>
</body>
</html>